#filter_row {
    height: 3;

    margin-bottom: 1;
    margin-top: 1;

    #filter {
        width: 1fr;
    }
}

#main_content {
    height: 1fr;
    margin-bottom: 1;
}

#commit_message {
    height: 3;
    margin-bottom: 1;

    #text_input {
        width: 1fr;
    }

    #char_counter {
        padding-top: 1;
        padding-right: 1;
        min-width: 4;
        text-align: right;
    }

    #char_counter.over_limit {
        color: red;
    }
}

.focus_shortcut {
    padding-right: 1;
    padding-top: 1;
}

$version_length: 15;

#footer {
    height: 1;

    Footer {
        padding-right: $version_length;
    }

    Label {
        background: $footer-background;
        dock: right;
        text-align: center;
        width: $version_length;
    }
}
